# fotilo

./: .gitignore  .travis.yml  AndroidManifest.xml  EclipseFormatter.xml  LICENSE  README.md  build.gradle  gradle.properties  keystore.jks  pom.xml  project.properties  settings.gradle
fotilo/: .classpath  .project  AndroidManifest.xml  pom.xml
fotilo-app/: AndroidManifest.xml  build.gradle  pom.xml
fotilo-app/res/layout/: activity_main.xml  activity_review_pictures.xml  fragment_cam.xml  row_layout.xml
fotilo-app/res/menu/: menu.xml
fotilo-app/res/values/: colors.xml  strings.xml  styles.xml
fotilo-app/src/main/assets/: logback.xml
fotilo-app/src/main/java/de/evosec/fotilo/: CamFragment.java  DrawingView.java  FotiloApplication.java  ImageAdapter.java  MainActivity.java  Preview.java  ReviewPicturesActivity.java  ShowThumbnailTask.java  ZoomUtil.java
fotilo-library/: build.gradle
fotilo-library/src/main/: AndroidManifest.xml
fotilo-library/src/main/res/drawable/: rect_background.xml  roundbackground.xml  seekbar_thumb.xml
fotilo-library/src/main/res/layout/: activity_review_pictures.xml  fragment_cam.xml  row_layout.xml
fotilo-library/src/main/res/values/: colors.xml  styles.xml
fotilo/res/layout/: activity_main.xml  activity_review_pictures.xml  fragment_cam.xml
fotilo/res/values/: strings.xml  styles.xml
fotilo/src/de/evosec/fotilo/: CamFragment.java  DrawingView.java  ImageAdapter.java  MainActivity.java  Preview.java  ReviewPicturesActivity.java  ShowThumbnailTask.java
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml  activity_review_pictures.xml
res/values/: styles.xml
src/de/evosec/fotilo/: CamFragment.java  DrawingView.java  ImageAdapter.java  MainActivity.java  Preview.java  ReviewPicturesActivity.java  ShowThumbnailTask.java
src/main/java/de/evosec/fotilo/: MainActivity.java
