buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "de.evosec:gradle-gitflow-release:1.11.0"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6"
    }
}

group 'de.evosec'

apply plugin: 'org.sonarqube'
apply plugin: "de.evosec.gradle.gitflow.release"

sonarqube {
    properties {
        property "sonar.branch", "develop"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
