<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.evosec</groupId>
        <artifactId>parent-pom</artifactId>
        <version>10.1.20</version>
    </parent>

    <groupId>de.evosec</groupId>
    <artifactId>fotilo</artifactId>
    <version>0.0.4</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.7</java.version>

        <installAtEnd>true</installAtEnd>
        <deployAtEnd>true</deployAtEnd>

        <jgitflow.username>jenkins</jgitflow.username>
        <jgitflow.password>jenkins</jgitflow.password>
    </properties>

    <modules>
        <module>fotilo-app</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.evosec</groupId>
                <artifactId>spring-platform-bom</artifactId>
                <version>2.0.7</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>de.evosec</groupId>
                <artifactId>dependencies-bom</artifactId>
                <version>6.1.0</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>de.evosec</groupId>
                <artifactId>evosec-bom</artifactId>
                <version>2.1.8</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>

        <plugins>

            <plugin>
                <groupId>org.zeroturnaround</groupId>
                <artifactId>jrebel-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-rebel-xml</id>
                        <phase>none</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <installAtEnd>${installAtEnd}</installAtEnd>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <deployAtEnd>${deployAtEnd}</deployAtEnd>
                </configuration>
            </plugin>

            <plugin>
                <groupId>external.atlassian.jgitflow</groupId>
                <artifactId>jgitflow-maven-plugin</artifactId>
                <configuration>
                    <username>${jgitflow.username}</username>
                    <password>${jgitflow.password}</password>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>
