apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "de.evosec.fotilo"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode project.releaseAndroidVersionCode
        versionName project.releaseAndroidVersionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("keystore.jks")
            keyAlias "fotilo"

            storePassword project.findProperty("signing.storepass")
            keyPassword project.findProperty("signing.keypass")
        }
    }

    buildTypes {
        release {
            if (project.hasProperty("signing.storepass") && project.hasProperty("signing.keypass")) {
                signingConfig signingConfigs.release
            }
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-project.txt'
        }
    }
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation project(':fotilo-library')
}
