<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/rootView"
    android:background="#000000"
    android:gravity="center">

    <FrameLayout
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#000000"
        android:layout_centerInParent="true">

        <de.evosec.fotilo.DrawingView
            android:id="@+id/drawingView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </FrameLayout>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="top|center"
        android:layout_marginTop="5dp"
        android:background="@color/trans"
        android:visibility="invisible"
        android:progressTint="@color/white"
        android:secondaryProgressTint="@color/white"
        android:thumbTint="@color/white"
        android:progressBackgroundTint="@color/white" />

    <ImageButton
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_capture"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_camera_black_24dp"
        android:minHeight="60dp"
        android:minWidth="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY"
        android:tint="@color/white"
        android:background="@drawable/roundbackground" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_flashmode"
        android:onClick="onBtn_flashmodeClick"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/trans"
        android:tint="@color/white"
        android:minHeight="30dp"
        android:minWidth="30dp"
        android:scaleType="fitXY"
        android:layout_margin="15dp" />


    <ImageButton
        android:id="@+id/btnZoomIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="true"
        android:layout_gravity="top"
        android:layout_marginTop="15dp"
        android:layout_toLeftOf="@+id/seekBar"
        android:layout_toStartOf="@+id/seekBar"
        android:background="@color/trans"
        android:tint="@color/white"
        android:minHeight="35dp"
        android:minWidth="35dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_zoom_in_black_24dp"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/btnZoomOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="true"
        android:layout_gravity="top"
        android:layout_marginTop="15dp"
        android:layout_toEndOf="@+id/seekBar"
        android:layout_toRightOf="@+id/seekBar"
        android:background="@color/trans"
        android:tint="@color/white"
        android:minHeight="35dp"
        android:minWidth="35dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_zoom_out_black_24dp"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtCurrentZoom"
        android:layout_alignBottom="@+id/btnZoomOut"
        android:layout_toLeftOf="@+id/btnZoomOut"
        android:layout_toStartOf="@+id/btnZoomOut"
        android:visibility="invisible"
        android:text=""
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:textColor="#000000"
        android:background="@color/uiElementBackground"
        android:textStyle="bold"
        android:textSize="10pt"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:lineSpacingMultiplier="0.8"
        android:paddingRight="5dp"
        android:paddingEnd="5dp"
        android:paddingLeft="5dp"
        android:paddingStart="5dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/pictureReview"
        android:visibility="invisible"
        android:adjustViewBounds="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:maxHeight="50dp"
        android:maxWidth="50dp"
        android:layout_marginEnd="20dp"
        android:padding="10dp"
        android:background="@drawable/rect_background" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginBottom="10dp"
        android:id="@+id/picturesTaken"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="12pt"
        android:background="@color/trans"
        android:layout_toLeftOf="@+id/pictureReview"
        android:layout_toStartOf="@+id/pictureReview" />


</RelativeLayout>
